<!DOCTYPE html>
<html>

<head>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="vendors/jquery.easings.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300" rel="stylesheet">
    <script type="text/javascript" src="js.js"></script>
    
</head>

<body>
<div class="website">
    <div id="intro" class="backgroundImageFullScreen" style="height: 720px;">
        <div class = "introtext">
            <h1>Morgan Sorbaro</h1>
            <p1>Dartmouth '20 Computer Science Major</p1>
        </div>
    </div>

    
    <!-- This is the div for hte about page. -->
    <!-- TO DO: 
            1. Text Color and center 
            2. Insert photo 
            3. Fill out info
            4. Make this asteetically pleasing --> 
    <div id="profile"> 
        <div class = "info">
            <br>
            <h1 class = "title"><strong>About Me</strong></h1>
            <hr class="style17">            
            <!-- This keeps all the info in it -->
            <div class="row">
                <div class="col-md-4"> 
                    <h2>Intro To Me</h2>
                    <p>Hi, Welcome to my website! I am a student at Dartmouth College and a Computer Science Enthusist. I started coding the summer after my sophmore year in high school and have continued creating projects and learning new skills ever since. Check out what I have done and feel free to contact me for anything!</p>
                </div>
                <div class="col-md-4 profile_image" >
                    <img src = "IMG_8045.jpg" style="width:60%; height:60%"> 
                </div>
                <div class="col-md-4"> 
                    <h2>Coding Skills</h2>
                    <ul>
                        <li style="text-align:left;">School Taught:       &nbsp; &nbsp; Java</li>
                        <li>C</li>
                        <li>Python</li>
                        <li style="text-align:left;">Self Taught:    &nbsp;&nbsp; &nbsp; &nbsp;   Arduino</li>
                        <li>HTML, CSS</li>
                        <li>Javascript</li>
                    </ul>
                </div>
                
            </div>
        </div>
    </div>
     <!-- This is the div for hte experiances page. -->
    <!-- TO DO: 
            1. Border in black the logos --> 
    <div id = "experiance">
        <br> 
        <div class = "purplebackground">

            <br>
            <h1 class = "title"><strong>Previous Experiance</strong></h1>
            <hr class="style17"> 
           
            <!-- row Liquindet -->
            <div class="row hideme">
                <div class="col-md-4 left">
                    <div class="imgexp">
                        <img src="liquidnet.png">

                    </div>
                </div>
                <div class = "col-md-8 righttext">
                    <h3>Liquidnet Intern</h3>
                    <h4>Summer 2017</h4>
                    <p>For nine weeks during the summer I interned for Liquidnet. I created a testing program that would ping their main striker program for subscription data while other subscriptions were running so real time data could be obtained. This project was in java, but I also gained exposure to Javascript HTML and CSS while having to design lesson plans for Liquidnet's Tech for Girls program where we explored the tech world with high schools girls. </p>
                </div>
            </div>
            <br>    
            <!-- row Kotz -->
            <div class="row hideme">
                <div class="col-md-8 lefttext">
                    <h3>Woman In Science Intern for Professor Kotz</h3>
                    <h4>Winter and Spring 2017</h4>
                    <p>I spent two terms working for Professor Kotz, a Dartmouth Computer Science Professor, through the Woman in Science Project. I designed and created a under shirt that used peak detection to calculate the occurance of R waves in the heart beat and then would wirelessly send the results of the time between these R waves. This shirt was important because RR interval is a key way to measure stress which is what Professor Kotz researches.</p>                </div>
                <div class = "col-md-4 right">
                    <div class="imgexp">
                        <img src = "amulet.png">
                    </div>
                </div>
            </div>
            <br>
            <!-- row NSMRL -->
            <div class="row hideme">
                <div class="col-md-4 left">
                    <div class="imgexp">
                        <img src = "NSMRL.jpg">
                    </div>
                </div>
                <div class = "col-md-8 righttext">
                    <h3>Naval Submarine Medical Research Lab Intern</h3>
                    <h4>Summer 2015</h4>
                    <p>To enhance my engineering knowledge I spent my junior year summer in high school working for the Naval Submarine Medical Research Lab in New Longdon Connecticut. I was tasked with creating an interactive poster that would alert the men on the submarines to high noise levels that could be in their area. This project used a microphone to process sound, Arduino for calculations and LED lights to display the output. After working for the subbase, I was so excited by this project that I continued to do an independent study in Arduino and updated my poster to be able to send text messages depending on loudness.</p>
                </div>
            </div>            <br>
            <!-- row Dart -->
            <div class="row hideme">
                <div class="col-md-8 lefttext">
                    <h3>Dartmouth Computer Science Major</h3>
                    <h4>2016-Present</h4>
                    <p>I plan on graduating in 2020 as a computer science major from Dartmouth College. So far, relevent courses include CS10: Data Structures in Java and CS50: Softwear Design and Implementation in C. See bellow for more information on the projects I have done in class. I am also a member of the Woman in Science Project and the Woman in Computer Science clubs on campus.</p>
                </div>
                <div class = "col-md-4 right">
                    <div class="imgexp">
                        <img src = "dart.jpg">
                    </div>
                </div>
            </div>
            <br>
            <!-- row GA -->
            <div class="row hideme">
                <div class="col-md-4 left">
                    <div class="imgexp">

                        <img src = "Ga.jpg">
                    </div>
                </div>
                <div class = "col-md-8 righttext">
                    <h3>Greenwich Academy Coding</h3>
                    <h4>High School</h4>
                    <p>In high school I took all the engineering, math and computer science classes I could to prepare me for life as a computer science major. These classes include intro to computer science, AP computer science, computer sceince seminar, calculus AB, design and engineering and an independent study. I also was part of the STEM engineering group where we made a quadrocopter, and was a student ambassidor on the Girls Advancing in STEM (GAINS) network.</p>
                </div>
            </div>
            <br>
            <!-- row other -->
            <div class="row hideme">
                <div class="col-md-8 lefttext">
                    <h3>Oxford Computer Science</h3>
                    <h4>Summer 2016</h4>
                    <p> I took a four week class at Oxford University over the summer in 2016 where I learned Game Theory and other algorithms in computer science.</p>
                    <h3>Penn Computer Science</h3>
                    <h4>Summer 2014</h4>
                    <p>I also took intro to computer science in Java at The University of Pennsylvania which was my first ever computer science class and we learned the basics of python and created graphics and games.</p>
                </div>
                <div class = "col-md-4 right">
                    <div class="imgexp">
                        <img src = "pennox.jpg">
                    </div>
                </div>
            </div>
            

            
            
        </div>
    </div>
    
    <!-- This is the div for hte projects page. -->
    <div id="projects">
    <br>
        <h1 class = "title"><strong>Projects</strong></h1>
        <hr class="style17"> 
        <div class = "project">
            <div class ="row">
                <div class = "col-md-6" id="1">
                    <div class="pimg">
                        <p4 class="fade-text">Video Editor</p4>
                        <img src="1.png" style="width:90%;heigh:85%">
                        <span class="caption fade-caption">  
                            <h3>Video Editor</h3>  
                            <p>Created a program that would allow you to choose a "pen" on the screen and draw a picture on a video webcam. This program was in Java for Computer Scienc 10 and was image and pixel manipulation.</p>  
                        </span>  
                    </div>
                </div>

                <div class = "col-md-6" id = "2">
                    <div class="pimg">
                        <p4 class="fade-text">Huffman Encoding</p4>
                        <img src="2.png" style="width:90%;heigh:85%">
                        <span class="caption fade-caption">  
                            <h3>Huffman Encoding</h3>  
                            <p>Wrote a code in Java that would take a text file and use huffman encoding to translate it to bits. After compressing a file, it could also decompress a file and turn the bits back into text. This project was also for Computer Science 10 and it explored trees, maps and sets.</p>  
                        </span>  
                    </div>
                </div>

                <div class = "col-md-6" id="3">
                    <div class="pimg">
                        <p4 class="fade-text">Kevin Bacon Game</p4>
                        <img src="3.png" style="width:90%;heigh:85%">
                        <span class="caption fade-caption">  
                            <h3>Kevin Bacon</h3>  
                            <p>This java program for Computer Science 10 created a version of the Kevin Bacon game using maps. It found the shortest path between a person and Kevin bacon and counted how many people it would take to get from starting person A to Kevin.</p>  
                        </span>  
                    </div>
                </div>
                
                <div class = "col-md-6" id="4">
                    <div class="pimg">
                        <p4 class="fade-text">Dijkstra's Algorithm</p4>
                        <img src="4.png" style="width:90%;heigh:85%">
                        <span class="caption fade-caption">  
                            <h3>Dijkstra's Algorithm</h3>  
                            <p>After studying algorithms we replicated Dijkstra's Algorithm in Java for Computer Science 10. adfhdsflkadsfkhasdf dont remember more.</p>  
                        </span>  
                    </div>
                </div>
                
                <div class = "col-md-6" id="5">
                    <div class="pimg">
                        <p4 class="fade-text">Tiny Search Engine</p4>
                        <img src="5.png" style="width:90%;heigh:85%">
                        <span class="caption fade-caption">  
                            <h3>Tiny Search Engine</h3>  
                            <p>For computer science 50 we created a crawler, quarier and indexer to make up a tiny search engine. This search engine could be used on the Dartmouth server. It was written in C with data structures such as maps, sets, and more that I wrote myself.</p>  
                        </span>  
                    </div>
                </div>
                
                <div class = "col-md-6" id="6">
                    <div class="pimg">
                        <p4 class="fade-text">Final Game Project</p4>
                        <img src="6.png" style="width:90%;heigh:85%">
                        <span class="caption fade-caption">  
                            <h3>Final Game Project</h3>  
                            <p>In our final project for Computer Science 50 we created a game using a pebble watch, server and client. My team created our own data strucutres and used socket communication in C to satisfy the requirement spec.</p>  
                        </span>  
                    </div>
                   
                </div>
            </div>
        </div>
    </div>
    <br><br>
    <div id="contact" class="purplebackground">
        <br>
        <h1 class = "title"><strong>Contact</strong></h1>
        <hr class="style17"> 
        <h4>Lets get in touch! Feel free to contact me to get permissions to any code linked on github.</h4>
        
        <br>
        <br>
        <div class="contactinfo">
            <p3>LinkdIn: https://www.linkedin.com/in/morgan-sorbaro-b7a901134/</p3>
            <br>
            <p3>Email: needToMakeEmail@gmail.com</p3>
        </div>
        <br><br><br>
    </div>
    
</div>
</body>

</html> 
